= Amanzi::SLD

A Ruby DSL for simpler SLD creation for styling maps

Map styles are often defined using SLD, or Style Layer Descriptor documents.
These XML documents are very long, verbose and complex to maintain. 
Amanzi:SLD is a simpler DSL designed to generate SLD documents, but using a
very much simpler syntax.  Many common cases might be a single line only,
while the simplest SLD is usually a dozen lines or more.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Craig Taverner. See LICENSE for details.
